# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

#предложим ввести какуюто строку, напимер: Синхрофазатрон пошел гулять на улицу
some_str = input('Введите строку из несколькиз слов, разделенных пробелами: ')

#разделим строку через пробелы на элементы списка
list=some_str.split(' ')

#выведем список
print(list)

#для каждого следующего элемента выведем номер слова, и само слово, но не  более 10 букв
for i in list:
    print(f'{list.index(i)+1}: {i[:10]}')
