# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня

km_day = int(input('сколько пробежал в 1 день: '))
target_km = int(input('введите цель пробежек в километрах: '))

day=0 #счетчик дней

while True: #выполнять цикл всегда
    km_day = km_day*0.1+km_day #увеличиваю километраж на 10%
    day=day+1                  #каждый день
    print(f'День {day}: {round(km_day, 1)} км') #печатаю результаты каждого дня
    if (km_day>=target_km): #если расстояние в текущий день больше целевого или равно, значит цель достигнута
        print(f'На {day} день вы достигнете цели пробежек') #выводим день на который достигается цель
        break #выходим из цикла
