# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list = [] #сделаем пустой список

number = int(input('Введи количество элементов: ')) #ввести кол-во элементов скписка

for i in range(number):
    list.append(input('Вставить элемент списка: ')) #запишем сами элементы в список по числу элементов

print(list) #выведем список для наглядности

for i in range(0, len(list)-1, 2): #прогоним цикл в диапазоне от 0-го эл. до предпоследнего с шагом 2
    list[i], list[i+1] = list[i+1], list[i] #список типа 1, 2, 3, 4, 5 поменяется таким образом: 2,1,4,3,5

print(list) #выведем новый список для сравнении на экране и изначальным
