# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

#1. ЧЕРЕЗ СПИСОК
#записшем в список месяцы
list = ['январь', 'ферваль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
#запросим номер месяца
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
#выведем
print(f'(list)Название месяца: {list[month-1]}')

#2. ЧЕРЕЗ СЛОВАРЬ
#запишем словарь месяцев ключ - номер, значение - месяц
months = {
    '1':'январь',
    '2':'февраль',
    '3':'март',
    '4':'апрель',
    '5':'май',
    '6':'июнь',
    '7':'июль',
    '8':'август',
    '9':'сентябрь',
    '10':'октябрь',
    '11':'ноябрь',
    '12':'декабрь'
}

#запросим ввод номера месяца
i = (input('Введите месяц в виде целого числа от 1 до 12: '))
#выведем название месяца
print(f'(dict)Название месяца: {months[i]}')
