# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divider(x,y): #ф-я для деления с перехватом исключения деления на 0
    try:
        div=x/y
    except ZeroDivisionError:
        div=None #вот тут вот вопросик, обязательно ли присваивать какое то значение переменной div?
        #просто если эту строку убрать, то ошибка будет: local variable 'div' referenced before assignment
        print('Делить на 0 нельзя')
    return div

print('Ведите 2 числа, поделим первое на второе')
x=int(input('1st number: '))
y=int(input('2nd number: '))

print(divider(x,y)) #тут все понятно