# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

letter = 'Привет, как самочувствие?' #str
num_of_apple = 15 #int
answer_flag = True  #bool



print(letter) #выведем письмо

print(num_of_apple) #выведем количество яблок

radius = float(input('Введите радиус окружности: ')) #запросим радиус
length_circle = 2*3.14*radius #подсчитаем длину окружности

print(f'Длина окружности равна: {length_circle}')  #выведем длину окружности

letter = input('Напишите письмо другу: ') #запросим написать письмо
print(letter) #выведем письмо
