# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
# для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [True, 1, 66, 'никогда', 42, 99.999, (2,4)] #заполним список данными разных типов

for i in list: #вытаскиваем по одному i-е элементы из списка лист и записываем в переменную i
    print(i, type(i)) #печатаем i и тип данной штуки
