# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите любое целое число: '))

result = n + int(f'{n}{n}') + int(f'{n}{n}{n}')

print(f'Составим выражение: {n} + {n}{n} + {n}{n}{n} и выведем его результат:')
print(result) #печать результатов
