# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
# сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary(work_time, price_hour, prize):
    sal=(int(work_time)*int(price_hour)+int(prize)/3)
    return sal

print(salary(argv[1], argv[2], argv[3]))

