# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list1=[300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# через for, продумывал логику
for i in range(len(list1)-1):
    if list1[i+1] > list1[i]:
        print(list1[i+1])

# генератор list compreheption
list2 = [list1[i+1] for i in range(len(list1)-1) if list1[i+1]>list1[i]]
print(list2)