# 2. Создать текстовый файл (не программно),
# сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.

with open('file.txt', 'r') as file:
    lines_list = file.readlines()    #строки начального файла засунем в лист
    print(f'В документе - {len(lines_list)} строк') #счет и вывод кол-ва строк
    for i in range(len(lines_list)): #проходимся по каждой строке
        list_words = lines_list[i].split() #каждую строку разбиваем на слова и засовываем в лист
        print(f'В {i+1} строке - {len(list_words)} слов') #выводим кол-во слов в i-й строке
