# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора
# в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый)
# — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.
from time import sleep
from itertools import cycle

class TrafficLight:
        def __init__(self, green_time): #просто атрибут веремени зеленого цвета
            self.color = {'red': 7,     #словарь куда подставится время зеленого
                          'yellow': 2,
                          'green': green_time
                          }

        def running(self):
            for i in cycle(self.color): #достаю из цикла цвета
                print(i) #печатаю
                sleep(self.color.get(i)) #жду столько сколько в значении по ключу цвета

lighter1 = TrafficLight(10)
lighter1.running()